import React from 'react';
import { AlertCircle, CheckCircle, Server, Database, BookOpen } from 'lucide-react';

export const theorySlides = [
  // Slide 3 - Cosa sono le Basi di Dati
  {
    id: 3,
    title: "Cosa sono le Basi di Dati?",
    category: "theory",
    content: (
      <div className="space-y-8">
        <div className="text-center">
          <h2 className="text-4xl font-bold text-blue-300 mb-6">Dai File ai Database</h2>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div className="bg-gradient-to-br from-red-900/50 to-red-800/50 p-6 rounded-lg border border-red-700">
            <h3 className="text-2xl font-semibold text-red-300 mb-4 flex items-center">
              <AlertCircle className="mr-3" size={28} />
              ❌ Problemi dei File
            </h3>
            <ul className="space-y-3 text-gray-300">
              <li className="flex items-start">
                <span className="text-red-400 mr-2">•</span>
                <span>Ridondanza dei dati</span>
              </li>
              <li className="flex items-start">
                <span className="text-red-400 mr-2">•</span>
                <span>Inconsistenza delle informazioni</span>
              </li>
              <li className="flex items-start">
                <span className="text-red-400 mr-2">•</span>
                <span>Difficoltà nelle ricerche</span>
              </li>
              <li className="flex items-start">
                <span className="text-red-400 mr-2">•</span>
                <span>Nessun controllo di integrità</span>
              </li>
              <li className="flex items-start">
                <span className="text-red-400 mr-2">•</span>
                <span>Problemi di sicurezza</span>
              </li>
            </ul>
          </div>

          <div className="bg-gradient-to-br from-green-900/50 to-green-800/50 p-6 rounded-lg border border-green-700">
            <h3 className="text-2xl font-semibold text-green-300 mb-4 flex items-center">
              <CheckCircle className="mr-3" size={28} />
              ✅ Vantaggi Database
            </h3>
            <ul className="space-y-3 text-gray-300">
              <li className="flex items-start">
                <span className="text-green-400 mr-2">•</span>
                <span>Eliminazione ridondanze</span>
              </li>
              <li className="flex items-start">
                <span className="text-green-400 mr-2">•</span>
                <span>Integrità dei dati garantita</span>
              </li>
              <li className="flex items-start">
                <span className="text-green-400 mr-2">•</span>
                <span>Ricerche veloci ed efficienti</span>
              </li>
              <li className="flex items-start">
                <span className="text-green-400 mr-2">•</span>
                <span>Controllo degli accessi</span>
              </li>
              <li className="flex items-start">
                <span className="text-green-400 mr-2">•</span>
                <span>Backup e recovery automatici</span>
              </li>
            </ul>
          </div>
        </div>

        <div className="bg-gradient-to-r from-blue-900/50 to-purple-900/50 p-6 rounded-lg border border-blue-700">
          <h3 className="text-xl font-semibold text-blue-300 mb-3">💡 Definizione</h3>
          <p className="text-gray-300 text-lg leading-relaxed">
            Un <strong className="text-blue-400">database</strong> è una collezione organizzata di dati strutturati,
            memorizzati elettronicamente e gestiti da un sistema software specializzato chiamato <strong className="text-purple-400">DBMS</strong>.
          </p>
        </div>
      </div>
    )
  },

  // Slide 4 - DBMS
  {
    id: 4,
    title: "DBMS - Database Management System",
    category: "theory",
    content: (
      <div className="space-y-8">
        <div className="text-center">
          <h2 className="text-4xl font-bold text-purple-300 mb-4">Sistemi di Gestione Database</h2>
          <p className="text-gray-400 text-lg">Il software che gestisce i nostri dati</p>
        </div>

        <div className="bg-gradient-to-br from-purple-900/50 to-blue-900/50 p-6 rounded-lg border border-purple-700">
          <h3 className="text-2xl font-semibold text-purple-300 mb-4 flex items-center">
            <Server className="mr-3" size={28} />
            Cos'è un DBMS?
          </h3>
          <p className="text-gray-300 text-lg leading-relaxed mb-4">
            Un DBMS è un software che fornisce gli strumenti per creare, gestire, interrogare e mantenere database.
            Fa da intermediario tra gli utenti/applicazioni e i dati fisici.
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="bg-gradient-to-br from-blue-900/50 to-cyan-900/50 p-6 rounded-lg border border-blue-700">
            <h3 className="text-xl font-semibold text-blue-300 mb-4">🔧 Funzioni Principali</h3>
            <ul className="space-y-2 text-gray-300">
              <li>• Definizione struttura dati (DDL)</li>
              <li>• Manipolazione dati (DML)</li>
              <li>• Controllo accessi e sicurezza</li>
              <li>• Gestione transazioni</li>
              <li>• Backup e recovery</li>
              <li>• Ottimizzazione query</li>
            </ul>
          </div>

          <div className="bg-gradient-to-br from-green-900/50 to-teal-900/50 p-6 rounded-lg border border-green-700">
            <h3 className="text-xl font-semibold text-green-300 mb-4">📊 DBMS Popolari</h3>
            <div className="space-y-3 text-gray-300">
              <div className="flex justify-between">
                <span>SQLite</span>
                <span className="text-green-400">Embedded</span>
              </div>
              <div className="flex justify-between">
                <span>MySQL</span>
                <span className="text-blue-400">Web</span>
              </div>
              <div className="flex justify-between">
                <span>PostgreSQL</span>
                <span className="text-purple-400">Enterprise</span>
              </div>
              <div className="flex justify-between">
                <span>Oracle</span>
                <span className="text-red-400">Corporate</span>
              </div>
              <div className="flex justify-between">
                <span>MongoDB</span>
                <span className="text-yellow-400">NoSQL</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    )
  },

  // Slide 33 - Transazioni e ACID
  {
    id: 40,
    title: "Transazioni e Proprietà ACID",
    category: "theory",
    content: (
      <div className="space-y-6">
        <div className="bg-blue-50 p-6 rounded-lg border border-blue-200">
          <h3 className="text-xl font-bold text-blue-800 mb-4">💳 Transazioni</h3>
          <p className="text-blue-700 mb-4">
            Una transazione è una sequenza di operazioni che deve essere eseguita completamente o per niente.
          </p>
          <div className="bg-gray-800 text-green-400 p-4 rounded text-sm">
            <code>
              BEGIN TRANSACTION;<br/>
              UPDATE conti SET saldo = saldo - 100 WHERE id = 1;<br/>
              UPDATE conti SET saldo = saldo + 100 WHERE id = 2;<br/>
              COMMIT; -- o ROLLBACK per annullare
            </code>
          </div>
        </div>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
          <div className="bg-red-50 p-4 rounded-lg text-center">
            <div className="text-2xl font-bold text-red-600">A</div>
            <div className="font-semibold text-red-800">Atomicity</div>
            <div className="text-xs text-red-700">Tutto o niente</div>
          </div>
          <div className="bg-green-50 p-4 rounded-lg text-center">
            <div className="text-2xl font-bold text-green-600">C</div>
            <div className="font-semibold text-green-800">Consistency</div>
            <div className="text-xs text-green-700">Dati coerenti</div>
          </div>
          <div className="bg-purple-50 p-4 rounded-lg text-center">
            <div className="text-2xl font-bold text-purple-600">I</div>
            <div className="font-semibold text-purple-800">Isolation</div>
            <div className="text-xs text-purple-700">Isolamento</div>
          </div>
          <div className="bg-orange-50 p-4 rounded-lg text-center">
            <div className="text-2xl font-bold text-orange-600">D</div>
            <div className="font-semibold text-orange-800">Durability</div>
            <div className="text-xs text-orange-700">Persistenza</div>
          </div>
        </div>
        <div className="bg-yellow-50 p-4 rounded-lg">
          <h4 className="font-semibold text-yellow-800 mb-2">⚠️ Esempio Pratico</h4>
          <p className="text-yellow-700 text-sm">
            Trasferimento di denaro: se fallisce una delle due operazioni, deve fallire tutto per mantenere la coerenza.
          </p>
        </div>
      </div>
    )
  },

  // Slide 37 - Normalizzazione Database
  {
    id: 41,
    title: "Normalizzazione Database",
    category: "theory",
    content: (
      <div className="space-y-6">
        <div className="bg-violet-50 p-6 rounded-lg border border-violet-200">
          <h3 className="text-xl font-bold text-violet-800 mb-4">📐 Forme Normali</h3>
          <p className="text-violet-700 mb-4">
            La normalizzazione elimina ridondanze e anomalie nella struttura del database.
          </p>
        </div>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div className="bg-blue-50 p-4 rounded-lg">
            <h4 className="font-semibold text-blue-800 mb-3">1° Forma Normale</h4>
            <ul className="space-y-1 text-sm text-blue-700">
              <li>• Valori atomici</li>
              <li>• No valori multipli</li>
              <li>• Chiave primaria</li>
            </ul>
            <div className="mt-3 p-2 bg-white rounded text-xs">
              <strong>❌ Errato:</strong><br/>
              nome: "Mario, Luigi"<br/>
              <strong>✅ Corretto:</strong><br/>
              Due righe separate
            </div>
          </div>
          <div className="bg-green-50 p-4 rounded-lg">
            <h4 className="font-semibold text-green-800 mb-3">2° Forma Normale</h4>
            <ul className="space-y-1 text-sm text-green-700">
              <li>• 1FN + dipendenza totale</li>
              <li>• No dipendenze parziali</li>
              <li>• Chiave composta</li>
            </ul>
            <div className="mt-3 p-2 bg-white rounded text-xs">
              Separa attributi che dipendono<br/>
              solo da parte della chiave
            </div>
          </div>
          <div className="bg-purple-50 p-4 rounded-lg">
            <h4 className="font-semibold text-purple-800 mb-3">3° Forma Normale</h4>
            <ul className="space-y-1 text-sm text-purple-700">
              <li>• 2FN + no dipendenze transitive</li>
              <li>• Attributi dipendenti solo dalla chiave</li>
            </ul>
            <div className="mt-3 p-2 bg-white rounded text-xs">
              Elimina dipendenze<br/>
              A→B→C
            </div>
          </div>
        </div>
        <div className="bg-orange-50 p-4 rounded-lg">
          <h4 className="font-semibold text-orange-800 mb-3">🎯 Esempio Biblioteca</h4>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-2 text-sm">
            <div>
              <strong className="text-red-600">❌ Non Normalizzato:</strong>
              <div className="bg-white p-2 rounded mt-1 text-xs">
                prestiti(id, utente_nome, utente_email, libro_titolo, libro_autore)
              </div>
            </div>
            <div>
              <strong className="text-green-600">✅ Normalizzato:</strong>
              <div className="bg-white p-2 rounded mt-1 text-xs">
                utenti(id, nome, email)<br/>
                libri(id, titolo, autore)<br/>
                prestiti(id, id_utente, id_libro)
              </div>
            </div>
          </div>
        </div>
      </div>
    )
  }
];